swap (int & first, int & second)
{
  int temp;

  temp = *first;
  _1 = *second;
  *first = _1;
  *second = temp;
}


main ()
{
  int D.39931;

  {
    int a;
    int b;

    try
      {
        a = 2;
        b = 3;
        swap (&a, &b);
        a.0_1 = a;
        _2 = std::basic_ostream<char>::operator<< (&cout, a.0_1);
        _3 = std::operator<< <std::char_traits<char> > (_2, " ");
        b.1_4 = b;
        std::basic_ostream<char>::operator<< (_3, b.1_4);
        D.39931 = 0;
        return D.39931;
      }
    finally
      {
        a = {CLOBBER};
        b = {CLOBBER};
      }
  }
  D.39931 = 0;
  return D.39931;
}


__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  if (__initialize_p == 1) goto <D.39938>; else goto <D.39939>;
  <D.39938>:
  if (__priority == 65535) goto <D.39940>; else goto <D.39941>;
  <D.39940>:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  goto <D.39942>;
  <D.39941>:
  <D.39942>:
  goto <D.39943>;
  <D.39939>:
  <D.39943>:
}


_GLOBAL__sub_I__Z4swapRiS_ ()
{
  __static_initialization_and_destruction_0 (1, 65535);
}
is", r)